From a4375e1d9e5cca0d53ca8447dead0e02b4890aea Mon Sep 17 00:00:00 2001
From: mrapple <tony@oc.tc>
Date: Mon, 21 Jan 2013 12:47:55 -0600
Subject: [PATCH] This is SportBukkit!


diff --git a/src/main/java/org/bukkit/craftbukkit/CraftServer.java b/src/main/java/org/bukkit/craftbukkit/CraftServer.java
index e53916b..facf4c6 100644
--- a/src/main/java/org/bukkit/craftbukkit/CraftServer.java
+++ b/src/main/java/org/bukkit/craftbukkit/CraftServer.java
@@ -193,7 +193,7 @@ import jline.console.ConsoleReader;
 
 public final class CraftServer implements Server {
     private static final Player[] EMPTY_PLAYER_ARRAY = new Player[0];
-    private final String serverName = "CraftBukkit";
+    private final String serverName = "Lukkit";
     private final String serverVersion;
     private final String bukkitVersion = Versioning.getBukkitVersion();
     private final Logger logger = Logger.getLogger("Minecraft");
-- 
1.8.5.2 (Apple Git-48)

